<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerTestModuleRealSenseFooBarWidget</class>
 <widget class="QWidget" name="qSlicerTestModuleRealSenseFooBarWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>103</width>
    <height>27</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Foo bar</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="FooBarButton">
     <property name="text">
      <string>Foo Bar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
